# hipsterPlatform

./: .gitignore  Procfile  README.md  about.html  ajax.js  buttons.js  clientkeystore  drawing.js  force.js  gexfD3.js  gexfParser.js  globalVariablesAndConstants.js  gridGenerator.html  gridGenerator.js  gui.js  index.html  jquery.contextMenu.js  nb-configuration.xml  nbactions.xml  pom.xml  style.css  tree.js  ws.js  zoom.js
HipsterPlafaform/: pom.xml
graphs/: fewLinks.json
graphs/examples/: fewLinksDirected.json  grid.json  littleHouse.json  lm.gexf  manyLinks.json  midLinks.json  midLinksUndirected.json  simpleExample.gexf
src/main/java/hipster/: Constants.java  DAO.java  GEXFParser.java  GraphServlet.java  HipsterFacade.java  HipsterFachade.java  Layout.java  LayoutServices.java  Link.java  Message.java  MyGraph.java  MyNode.java  Node.java  ParamServlet.java  PortServlet.java  Server.java  UploadServlet.java  Utils.java  WebSocketServer.java
src/test/java/hipster/: Tests.java
